header
	position: relative
	height: 50px
nav
	height: 50px
	background-color: #2c2b2b
	position: fixed
	width: 100%
	z-index: 5
.menu
	list-style-type: none
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	&_item
		border-right: 2px dotted #000
		// padding-right: 1%
		&:last-child
			border-right: 0
	&_link
		font-weight: 300
		font-size: 15px
		color: #fff
		text-decoration: none
.hamburger
	display: none

.subheader
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	position: absolute
	width: 100%
	top: 50px

.subheader_logo
	width: 100%
	margin-top: 16px
	display: block

.subheader_official
	margin-top: 5px
	font-size: 13px
	color: #fff
	line-height: 1.1
	opacity: 0.5

.subheader_btn
	background-image: linear-gradient(to top, #1eacc7 0, #4ce2ff 100%)
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)
	border: 1px solid rgba(0, 0, 0, 0.07)
	border-radius: 6px
	padding: 11px 14px
	font-size: 14px
	color: #fff
	font-weight: 400
	text-transform: uppercase
	height: 46px
	margin-top: 16px

	&:hover
		background-image: linear-gradient(to top, #1990a8 0, #42bfd8 100%)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)
		border: 1px solid rgba(0, 0, 0, 0.07)

.subheader_call
	font-size: 12px
	font-weight: 300
	color: #fff
	text-align: right
	margin-top: 16px

.subheader_phone
	font-size: 22px
	font-weight: 400
	text-decoration: none
	color: #fff
	text-align: right
	display: block

.promo
	background: url(../img/promo_bg.png) center (center / cover) no-repeat
	// min-height: 800px
	padding: 150px 0 135px 0

h1
	font-size: 60px
	color: #fff
	font-weight: 700
	margin: 0
	margin-bottom: 20px
	text-transform: uppercase
	line-height: 80px
	text-align: center

h2
	text-align: center
	font-size: 36px
	color: #fff
	font-weight: 700
	margin: 0
	margin-bottom: 20px
	line-height: 36px

.promo_text
	font-weight: 400
	color: #fff
	text-align: center
	font-size: 18px
	line-height: 24px

.promo_btn
	background-image: linear-gradient(to top, #1eacc7 0, #4ce2ff 100%)
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)
	border: 1px solid rgba(0, 0, 0, 0.07)
	border-radius: 6px
	padding: 18px 23px
	line-height: .6
	font-size: 14px
	color: #fff
	font-weight: 400
	text-transform: uppercase
	display: block
	margin: 117px auto 50px

	&:hover
		background-image: linear-gradient(to top, #1990a8 0, #42bfd8 100%)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)
		border: 1px solid rgba(0, 0, 0, 0.07)

.edvantages
	min-height: 900px
	padding-top: 70px
	padding-bottom: 65px

.label
	position: relative
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #fff
	background-color: #000
	width: 120px
	height: 24px
	margin: 0 auto 36px
	padding: 4px 16px
	z-index: 2

.title
	position: relative
	font-size: 38px
	font-weight: 700
	text-align: center
	margin-bottom: 36px
	color: #222222
	text-transform: uppercase
	z-index: 2

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	color: white

.subtitle
	color: #222222

.edvantages_item
	display: flex
	justify-content: center
	align-items: flex-start
	padding: 20px

	img
		width: 113px
		height: 113px
		margin-right: 26px

	.edvantages_text
		h3
			font-size: 17px
			font-weight: 400
			color: #1eacc7
			line-height: 1.2
			margin-bottom: 4px

		p
			font-size: 15px
			font-weight: 300
			color: #202020
			line-height: 1.4

.mobile
	min-height: 864px
	padding-top: 50px
	padding-bottom: 80px
	background: url(../img/mobile_app/mobile_bg.png) center (center / cover) no-repeat
	.title
		margin-bottom: 19px
		line-height: 1
	.subtitle
		text-align: center
		font-size: 17px
		color: #222222
		font-weight: 300
		line-height: 0.6
		margin-bottom: 30px

	.mobile__card
		position: relative
		top: 20px
		width: 300px
		height: 280px
		margin: 0 auto 15px
		background-image: url('../img/mobile_app/Rectangle1.png')
		padding: 92px 0
		&_text
			font-size: 24px
			text-transform: uppercase
			color: #ffffff
			text-align: center
			font-weight: 400
		.elipse_pluse
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 50px
			background-color: #000000
			padding: 6px
			&:before
				content: ''
				width: 14px
				height: 2px
				display: block
				background-color: $main-color
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				position: absolute
				transform: translateX(-50%)
			&:hover
				&:before, &:after
					background-color: #fff
.choice
	position: relative
	// min-height: 895px
	padding: 57px 0 138px
	background: url(../img/mobile_app/mobile_bg.png) center (center / cover) no-repeat
	&_img
		position: relative
		z-index: 2
		display: block
		margin: 56px auto 0

	.label_white
		background-color: #f3efef
		color: #1a1919
		margin-bottom: 30px

	.title_white
		color: #ffffff
		position: relative
		margin-bottom: 20px
		line-height: 1

	.subtitle_white
		line-height: 1

	.black
		height: 500px
		width: 100%
		background-color: black
		position: absolute
		top: 0
		left: 0
		z-index: 1

	&_descr
		text-align: center
		line-height: 1.2
		font-size: 17px
		font-weight: 400
		color: #222222

.require
	padding: 68px 0 84px
	&_title
		text-transform: uppercase
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		line-height: 1.4
		span
			font-size: smaller
			font-weight: 400
	.require_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				width: 22px
				height: 22px
				position: absolute
				top: 2px
				left: -33px
				background: url('../icons/require/list_before.png') center (center / cover) no-repeat
	.red_list
		li
			&::before
				background: url('../icons/footer_icons/bird_red.gif') center (center / cover) no-repeat
	.require_desc
		font-size: 17px
		color: #1ca8c3
	.margin 
		margin-top: 50px
	.red
		color: $second-color	

.world
	position: relative
	background: #000000 url('../img/worldwide/worldwide.png') center (center / cover) no-repeat
	height: 720px
	width: 100%
	padding: 50px 0
	.label_world
		background-color: #ffffff
		color: #070716
		width: 78px
	.title_world
		color: #ffffff
		margin: 30px 0 18px
		font-size: 38px
		line-height: .8
	.subtitle_world
		line-height: .6
	.showall_sity
		color: #1fbad6
		text-align: center
		position: absolute
		left: 50%
		bottom: 50px
		transform: translateX(-50%)
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 6px auto 0
	&_wrapper
		min-height: 150px
		width: 100%
		background-color: #fff
		display: flex
		justify-content: space-between
		padding: 50px 5px
		& > div
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
	&_social
		display: flex
		justify-content: flex-start
		&_link
			background-color: #111111
			border-radius: 100px
			width: 32px
			height: 32px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 5px
			i
				color: #ffffff
.footer_menu
	padding-left: 50px
	
	
.main_menu
	width: 380px
	display: flex
	justify-content: space-between
	margin: 0 auto 10px
	transform: translateX(-5%)
	a
		display: block
		text-transform: uppercase
		font-size: 15px
		color: #070716
		text-decoration: none

.sub_menu
	width: 420px
	margin: 0 auto
	display: flex		
	justify-content: space-between
	transform: translateX(-5%)
	a
		display: block
		text-transform: uppercase
		font-size: 11px
		color: #999999
		text-decoration: none
.footer_menu_lang
	font-size: 11px
	color: $main_color
	text-decoration: none
	display: block
	margin: 20px 0
	text-align: center
	transform: translate(0px, 1px)
.footer_link
	a
		margin-left: 5px
	